<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.g../static.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>خریدو فروش خانه</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/fontawesome.css">
    <link rel="stylesheet" href="../static/templatemo-plot-listing.css">
    <link rel="stylesheet" href="../static/animated.css">
    <link rel="stylesheet" href="../static/owl.css">
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index" class="logo">
                        </a>
                        <a href="login" class="logo-login">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="buy-home">خرید</a></li>
                            <li><a href="rent">رهن واجاره</a></li>
                            <li><a href="mortgage">رهن کامل</a></li>
                            <li><a href="agency">آژانس املاک</a></li>
                            <li>
                                <div class="main-white-button"><a href="advertisement">ثبت رایگان آگهی <i class="fa fa-plus"></i>
                                    </a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <div class="buy-home-main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="top-text header-text">
                        <h2>خرید خانه وآپارتمان</h2>
                        <h2>خانه دلخواهتان را به کمک ما پیدا کنید</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <form id="buy-home-main-banner-search-form" name="gs" method="submit" role="search" action="#">
                        <div class="row">
                            <div class="col-lg-3 align-self-center">
                                <fieldset>
                                    <input type="address" name="address" class="searchText"
                                        placeholder="نام شهر یا منطقه را وارد کنید " autocomplete="on" required>
                                </fieldset>
                            </div>
                            <div class="col-lg-3">
                                <fieldset>
                                    <button class="main-button">جستجو کنید<i class="fa fa-search"></i></button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>





    <div class="popular-categories">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>آگهی های جدید </h2>
                        <h6>اگهی های جدید برای فروش در سراسر کشور</h6>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="naccs">
                        <div class="grid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="menu">
                                        <div class="first-thumb active">
                                            <div class="thumb">
                                                تهران
                                                <span class="icon"><img src="../static/tehran.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                شهرک غرب
                                                <span class="icon"><img src="../static/shahral-gharb.png"
                                                        alt=""></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                نیاوران
                                                <span class="icon"><img src="../static/niavaran.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                زعفرانیه
                                                <span class="icon"><img src="../static/zaferanie.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="last-thumb">
                                            <div class="thumb">
                                                کیش
                                                <span class="icon"><img src="../static/kish.png" alt=""></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 align-self-center">
                                    <ul class="nacc">
                                        <li class="active">
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-5 align-self-center">
                                                            <div class="left-text">
                                                                <h4>خرید خانه در تهران</h4>
                                                                <p>تهران پایتخت و پرجمعیت‌ترین شهر ایران، جمعیتی حدود 8
                                                                    میلیون نفر را در خود جای داده است. قومیت‌های مختلفی
                                                                    در تهران زندگی می‌کنند و ترکیب جمعیتی آن متنوع است.
                                                                    تهران کانون اقتصادی ایران و اولین منطقه‌ی صنعتی کشور
                                                                    است و نقش مهمی در اقتصاد کشور بازی می‌کند. با این
                                                                    اوصاف خرید آپارتمان در تهران پررونق است و عده زیادی
                                                                    تهران را برای سکونت انتخاب می‌کنند.</p>
                                                                <div class="main-white-button"><a href="buy-home-details"><i
                                                                            class="fa fa-eye"></i> مشاهده آگهی های فروش
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 align-self-center">
                                                            <div class="right-image">
                                                                <img src="../static/tehran.jpg" alt="تهران">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-5 align-self-center">
                                                            <div class="left-text">
                                                                <h4>خرید خانه در شهرک غرب</h4>
                                                                <p>شهرک غرب، یکی از مناطق مرفه و مدرن شهر بزرگ تهران است
                                                                    که 450 هکتار مساحت، پنجاه هزار نفر را در خود جای
                                                                    داده است. این منطقه در شمال غربی تهران و در منطقه 2
                                                                    واقع شده است و از شمال به بلوار پونک باختری، از جنوب
                                                                    به بزرگراه همت، از شرق به بزرگراه چمران و از غرب به
                                                                    بلوار شهید فرحزادی محدود می‌شود. خرید آپارتمان در
                                                                    شهرک غرب و خرید خانه در شهرک غرب در سال‌های اخیر رو
                                                                    به افزایش گذاشته است.</p>
                                                                <div class="main-white-button"><a href="buy-home-details"><i
                                                                            class="fa fa-eye"></i> مشاهده آگهی های فروش
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 align-self-center">
                                                            <div class="right-image">
                                                                <img src="../static/shahrak-qarb.jpg"
                                                                    alt="شهرک غرب">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-5 align-self-center">
                                                            <div class="left-text">
                                                                <h4>خرید خانه در نیاوران</h4>
                                                                <p>محله نیاوران در منطقه 1 شهرداری تهران قرار دارد و از
                                                                    مناطق مرفه تهران است. نیاوران که در شمال شهر و در
                                                                    منطقه شمیران واقع شده، از غرب با تجریش، از شرق با
                                                                    دارآباد، از جنوب با فرمانیه و از شمال با ارتفاعات
                                                                    کلک‌چال همسایه است. نیاوران محله‌ای گران‌قیمت برای
                                                                    خرید خانه محسوب می‌شود و خرید آپارتمان در نیاوران
                                                                    بودجه‌ی زیادی لازم دارد. آپارتمان‌های نیاوران
                                                                    امکانات زیادی دارند و مصالح خوب و گرانقیمت برای سخت
                                                                    ان‌ها به کار رفته است. برای آگاهی از قیمت‌ خرید خانه
                                                                    در نیاوران می‌توانید به سایت کیلید مراجعه کنید و با
                                                                    انتخاب خرید آپارتمان در نیاوران به فایل‌های خرید
                                                                    خانه در نیاوران دسترسی داشته باشید و با مقایسه
                                                                    امکانات خانه و همینطور قیمت آپارتمان در نیاوران
                                                                    بتوانید انتخاب بهتری داشته باشید. </p>
                                                                <div class="main-white-button"><a href="buy-home-details"><i
                                                                            class="fa fa-eye"></i> مشاهده آگهی های فروش
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 align-self-center">
                                                            <div class="right-image">
                                                                <img src="../static/niavaran.jpg" alt="نیاوران">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-5 align-self-center">
                                                            <div class="left-text">
                                                                <h4>خرید خانه در زعفرانیه</h4>
                                                                <p>زعفرانیه، یکی از محله‌های شمال شهر تهران واقع در
                                                                    منطقه 1 شهرداری است که در کوهپایه‌های البرز واقع شده
                                                                    و ۱۶۵۰ تا ۱۸۰۰ متر از سطح دریا ارتفاع دارد. به همین
                                                                    علت آب و هوایی کوهپایه‌ای و معتدل دارد. این منطقه از
                                                                    شمال به ارتفاعات توچال، از جنوب به خیابان ولیعصر و
                                                                    محمودیه، از شرق به تجريش و از غرب به رودخانه ولنجک
                                                                    محدود می‌شود. بر اساس آخرین سرشماری، این محله که در
                                                                    ناحیه ۲ از منطقه ۱ شهرداری تهران قرار گرفته، جمعیتی
                                                                    معادل ۲۴،۴۲۵ نفر دارد. از مهم‌ترین خیابان‌های این
                                                                    محله، می‌توان به خیابان زعفرانیه، آصف، مهر،
                                                                    ماکویی‌پور، اسدآباد و زاله زر اشاره کرد. محله
                                                                    زعفرانیه جزو محله‌های پرطرفدار تهران است و خرید خانه
                                                                    در زعفرانیه متقاضیان زیادی دارد. برج‌های لوکس نیز
                                                                    برای طرفداران خرید آپارتمان در زعفرانیه جذابیت دارد.
                                                                </p>
                                                                <div class="main-white-button"><a href="buy-home-details"><i
                                                                            class="fa fa-eye"></i> مشاهده آگهی های فروش
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 align-self-center">
                                                            <div class="right-image">
                                                                <img src="../static/zaferanie.jpg" alt="زعفرانیه">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-5 align-self-center">
                                                            <div class="left-text">
                                                                <h4>خرید خانه در کیش</h4>
                                                                <p>جزیرهٔ کیش، یک جزیرهٔ تفریحی ورزشی در شهرستان بندر
                                                                    لنگه، استان هرمزگان در جنوب ایران واقع در خلیج فارس
                                                                    است. کیش به دلیل وجود منطقه آزاد تجاری، مراکز تفریحی
                                                                    و تجاری، جاذبه‌های گردشگری و هتل‌های فراوان یکی از
                                                                    مقاصد عمده گردشگری در ایران به‌شمار می‌رود.</p>
                                                                <div class="main-white-button"><a href="buy-home-details" <i
                                                                        class="fa fa-eye"></i> مشاهده آگهی های فروش </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 align-self-center">
                                                            <div class="right-image">
                                                                <img src="../static/kish.jpg" alt="Traveling Beach">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about">
                        <div class="logo">
                            <img src="../static/icons8-home (2).gif" alt="kossher">
                        </div>
                        <p>سامانه هوشمند خرید ، فروش ، رهن ، اجاره خانه و آپارتمان</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="helpful-links">
                        <h4> شهرهای محبوب </h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="#">آگهی فروش خانه در مازندران</a></li>
                                    <li><a href="#">آگهی فروش خانه در کرمان</a></li>
                                    <li><a href="#">آگهی فروش خانه در اهواز</a></li>
                                    <li><a href="#">آگهی فروش خانه در تبریز</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="#">اگهی فروش خانه در مشهد</a></li>
                                    <li><a href="#">آگهی فروش خانه در بوشهر</a></li>
                                    <li><a href="#">آگهی فروش خانه در قزوین</a></li>
                                    <li><a href="#">آگهی فروش خانه در سمنان</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-us">
                        <h4>تماس با ما</h4>
                        <p>خیابان شریعتی نرسیده به پل سید خندان دانشکده مهندسی کامپیوتر دانشگاه صنعتی خواجه نصیر الدین
                            طوسی</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright © 2024 HOME MANEAGEMENT SYSTEM All Rights Reserved.
                            <br>
                            Design: KNTU STUDENTS</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../static/jquery.min.js"></script>
    <script src="../static/bootstrap.bundle.min.js"></script>
    <script src="../static/owl-carousel.js"></script>
    <script src="../static/animation.js"></script>
    <script src="../static/imagesloaded.js"></script>
    <script src="../static/custom.js"></script>

</body>

</html>