
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.g../static.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>سامانه خرید و فروش خانه</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/fontawesome.css">
    <link rel="stylesheet" href="../static/templatemo-plot-listing.css">
    <link rel="stylesheet" href="../static/animated.css">
    <link rel="stylesheet" href="../static/owl.css">
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index" class="logo">
            </a>
            <a href="login" class="logo-login">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="buy-home">خرید</a></li>
              <li><a href="rent">رهن واجاره</a></li>
              <li><a href="mortgage">رهن کامل</a></li>
              <li><a href="agency">آژانس املاک</a></li> 
              <li><div class="main-white-button"><a href="advertisement">ثبت رایگان آگهی <i class="fa fa-plus"></i>  </a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="top-text header-text">
            <h2>سامانه خرید و فروش خانه و آپارتمان</h2>
            <h2>خانه دلخواهتان را به کمک ما پیدا کنید</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <form id="main-banner-search-form" name="gs" method="submit" role="search" action="#">
            <div class="row">
              <div class="col-lg-3 align-self-center">
                  <fieldset>
                      <select name="area" class="form-select" aria-label="Area" id="chooseCategory" onchange="this.form.click()">
                          <option selected>خرید</option>
                          <option value="rent and mortgage">رهن و اجاره</option>
                          <option value="mortgage">رهن کامل</option>
                      </select>
                  </fieldset>
              </div>
              <div class="col-lg-3 align-self-center">
                  <fieldset>
                      <input type="address" name="address" class="searchText" placeholder="نام شهر یا منطقه را وارد کنید " autocomplete="on" required>
                  </fieldset>
              </div>
              <div class="col-lg-3">                        
                  <fieldset>
                      <button class="main-button">جستجو کنید<i class="fa fa-search"></i></button>
                  </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <div class="about">
                  <div class="logo">
                      <img src="../static/icons8-home (2).gif" alt="kossher">
                  </div>
                  <p>سامانه هوشمند خرید ، فروش ، رهن ، اجاره خانه و آپارتمان</p>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="helpful-links">
                  <h4> شهرهای محبوب </h4>
                  <div class="row">
                      <div class="col-lg-6">
                          <ul>
                              <li><a href="#">آگهی فروش خانه در مازندران</a></li>
                              <li><a href="#">آگهی فروش خانه در کرمان</a></li>
                              <li><a href="#">آگهی فروش خانه در اهواز</a></li>
                              <li><a href="#">آگهی فروش خانه در تبریز</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-6">
                          <ul>
                              <li><a href="#">اگهی فروش خانه در مشهد</a></li>
                              <li><a href="#">آگهی فروش خانه در بوشهر</a></li>
                              <li><a href="#">آگهی فروش خانه در قزوین</a></li>
                              <li><a href="#">آگهی فروش خانه در سمنان</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="contact-us">
                  <h4>تماس با ما</h4>
                  <p>خیابان شریعتی نرسیده به پل سید خندان دانشکده مهندسی کامپیوتر دانشگاه صنعتی خواجه نصیر الدین طوسی</p>
              </div>
          </div>
          <div class="col-lg-12">
              <div class="sub-footer">
                  <p>Copyright © 2024 HOME MANEAGEMENT SYSTEM All Rights Reserved.
                      <br>
                      Design: KNTU STUDENTS</a>
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer> 

  <!-- Scripts -->
  <script src="../static/jquery.min.js"></script>
  <script src="../static/bootstrap.bundle.min.js"></script>
  <script src="../static/owl-carousel.js"></script>
  <script src="../static/animation.js"></script>
  <script src="../static/imagesloaded.js"></script>
  <script src="../static/custom.js"></script>

</body>

</html>
