<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.g../static.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>ثبت آژانس املاک</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/fontawesome.css">
    <link rel="stylesheet" href="../static/templatemo-plot-listing.css">
    <link rel="stylesheet" href="../static/animated.css">
    <link rel="stylesheet" href="../static/owl.css">
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index" class="logo">
                        </a>
                        <a href="login" class="logo-login">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="buy-home">خرید</a></li>
                            <li><a href="rent">رهن واجاره</a></li>
                            <li><a href="mortgage">رهن کامل</a></li>
                            <li><a href="agency">آژانس املاک</a></li>
                            <li>
                                <div class="main-white-button"><a href="advertisement">ثبت رایگان آگهی <i
                                            class="fa fa-plus"></i>
                                    </a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="top-text header-text">
                        <h2>ثبت آژانس املاک </h2>
                        <h2>اطلاعات آژانس خود را ثبت نمایید     </h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <form id="advertisement-main-banner-search-form" name="gs" method="submit" role="search" action="#">
                        <div class="row">
                            <div class="col-lg-3 align-self-center">
                            </div>
                            <div class="col-lg-3 align-self-center">
                            </div>
                            <div class="col-lg-3">

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="advertisement-popular-categories">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="naccs">
                        <div class="grid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="menu">
                                        <div class="first-thumb active">
                                            <div class="thumb">
                                                ثبت آژانس
                                                <span class="icon"><img src="../static/plus-image.png" alt=""></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 align-self-center">
                                    <div>
                                        <div class="thumb">
                                            <div class="row">
                                                <div class="col-lg-5 align-self-center">
                                                    <h4>افزودن آژانس جدید</h4>
                                                    
                                                    <div class="button-general-form-1">
                                                        <h2><i>اطلاعات آژانس</i></h2>
                                                        <div class="button-inner">
                                                            <p>نام آژانس</p>
                                                            <input class="effect-8" type="text" placeholder="نام آژانس">
                                                            <span class="focus-border">
                                                                <i></i>
                                                            </span>
                                                        </div>
                                                        <div class="button-inner">
                                                            <p>نام لاتین</p>
                                                            <input class="effect-8" type="text" placeholder="نام لاتین">
                                                            <span class="focus-border">
                                                                <i></i>
                                                            </span>
                                                        </div>
                                                        <div class="button-inner">
                                                            <p> شماره تماس</p>
                                                            <input class="effect-8" type="text" placeholder="شماره تماس ">
                                                            <span class="focus-border">
                                                                <i></i>
                                                            </span>
                                                        </div>
                                                        <div class="button-inner">
                                                            <p>تعداد کارمندان</p>
                                                            <input class="effect-8" type="number" placeholder="تعداد کارمندان">
                                                            <span class="focus-border">
                                                                <i></i>
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="button-general-form-2">
                                                        <h2><i>افزودن تصویر آژانس</i></h2>
                                                        <div class="formbold-form-wrapper">
                                                            <form action="https://formbold.com/s/FORM_ID" method="POST">

                                                                <div class="mb-6 pt-4">
                                                                    <label
                                                                        class="formbold-form-label formbold-form-label-2">
                                                                        بارگذاری تصویر
                                                                    </label>

                                                                    <div class="formbold-mb-5 formbold-file-input">
                                                                        <input type="file" name="file" id="file" />
                                                                        <label for="file">
                                                                            <div>
                                                                                <span class="formbold-drop-file"> تصویر
                                                                                    را اینجا بکشید
                                                                                </span>
                                                                                <span class="formbold-or"> یا </span>
                                                                                <span class="formbold-browse"> انتخاب
                                                                                    کنید
                                                                                </span>
                                                                            </div>
                                                                        </label>
                                                                    </div>

                                                            </form>
                                                        </div>
                                                    </div>

                                                    <div class="button-general-form-3">
                                                        <h2><i>اطلاعات آدرس</i></h2>
                                                        <div class="button-inner">
                                                            <p>شهر</p>
                                                            <input class="effect-8" type="text" placeholder="شهر">
                                                            <span class="focus-border">
                                                                <i></i>
                                                            </span>
                                                        </div>
                                                        <div class="button-inner">
                                                            <p>محله</p>
                                                            <input class="effect-8" type="text" placeholder="محله">
                                                            <span class="focus-border">
                                                                <i></i>
                                                            </span>
                                                        </div>
                                                        <div class="button-inner">
                                                            <p>آدرس دقیق</p>
                                                            <textarea class="effect-8" name="address-name" placeholder="آدرس دقیق" rows="7" cols="94">
                                                            </textarea>
                                                        </div>
                                                    </div>
                                                    <div class="submit-button-2">
                                                        <h2><i>ثبت نهایی</i></h2>
                                                        <button id="submit-advertisement">ثبت و ارسال</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about">
                                <div class="logo">
                                    <img src="../static/icons8-home (2).gif" alt="kossher">
                                </div>
                                <p>سامانه هوشمند خرید ، فروش ، رهن ، اجاره خانه و آپارتمان</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="helpful-links">
                                <h4> نام آژانسهای محبوب </h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <ul>
                                            <li><a href="#">آگهی فروش خانه در مازندران</a></li>
                                            <li><a href="#">آگهی فروش خانه در کرمان</a></li>
                                            <li><a href="#">آگهی فروش خانه در اهواز</a></li>
                                            <li><a href="#">آگهی فروش خانه در تبریز</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <ul>
                                            <li><a href="#">اگهی فروش خانه در مشهد</a></li>
                                            <li><a href="#">آگهی فروش خانه در بونام آژانس</a></li>
                                            <li><a href="#">آگهی فروش خانه در قزوین</a></li>
                                            <li><a href="#">آگهی فروش خانه در سمنان</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-us">
                                <h4>تماس با ما</h4>
                                <p>خیابان شریعتی نرسیده به پل سید خندان دانشکده مهندسی کامپیوتر دانشگاه صنعتی خواجه نصیر
                                    الدین
                                    طوسی</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sub-footer">
                                <p>Copyright © 2024 HOME MANEAGEMENT SYSTEM All Rights Reserved.
                                    <br>
                                    Design: KNTU STUDENTS</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Scripts -->
            <script src="../static/jquery.min.js"></script>
            <script src="../static/bootstrap.bundle.min.js"></script>
            <script src="../static/owl-carousel.js"></script>
            <script src="../static/animation.js"></script>
            <script src="../static/imagesloaded.js"></script>
            <script src="../static/custom.js"></script>

</body>

</html>